.my-checkbox {
  display: flex;
}
input[type="checkbox"] {
  background-color: gray;
  align-self: center;
  appearance: none;
  width: 10px;
  height: 10px;
  border: none;
  border-radius: 50%;
}
input[type="checkbox"]:checked {
  background-color: green;
}
/* //////////////////////////////////////////////////////////////// */
.row {
  height: 50px;
  width: 100%;
  border-bottom: 1px solid #ccc;
  background-color: #eee;
}
.row:nth-child(even) {
  background-color: #ddd;
}
.row:first-child {
  border-top: 1px solid #ccc;
}
/* //////////////////////////////////////////////////////////////// */
.three-column-text {
  columns: 3 auto;
  column-rule: 1px solid #ddd;
  column-gap: 20px;
  padding: 10px;
}
/* //////////////////////////////////////////////////////////////// */
/* .golden-ratio {
  background-color: #ccc;
  aspect-ratio: 1.618;
} */
/* //////////////////////////////////////////////////////////////// */
.fit-image.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
/* //////////////////////////////////////////////////////////////// */
.list-numbering ol {
  counter-reset: li;
  list-style: none;
}
.list-numbering li::before {
  counter-increment: li;
  content: counters(li, ".") " ";
  color: #f44336;
}
/* //////////////////////////////////////////////////////////////// */
.hairline {
  width: 150px;
  border-top: 1px solid black;
  transform: scaleY(0.5);
  transform-origin: 0 0;
}
/* //////////////////////////////////////////////////////////////// */
.piechart {
  width: 100px;
  height: 100px;
  clip-path: circle(50px at center);
  background-image: conic-gradient(#f44336 var(--percentage), transparent 0);
  mask-image: radial-gradient(
    circle closest-side at center,
    transparent 80%,
    #fff 80%
  );
}
/* //////////////////////////////////////////////////////////////// */
.flex-layout1 .container {
  display: flex;
  flex-wrap: wrap;
}
.flex-layout1 .item {
  background-color: #7aa4f0;
  height: 50px;
  margin: 5px;
  flex: 1 1 100px;
}
/* //////////////////////////////////////////////////////////////// */
.fragment-style .border {
  line-height: 1.5;
  margin: 5px;
  border: 1px solid #7aa4f0;
  box-decoration-break: clone;
  -webkit-box-decoration-break: clone;
  padding: 0 5px;
}
/* //////////////////////////////////////////////////////////////// */
.gradient-text {
  font-size: 30px;
  font-weight: bold;
  background: -webkit-linear-gradient(0deg, red, yellow);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
/* //////////////////////////////////////////////////////////////// */
.slider input[type="range"] {
  accent-color: #f44336;
}
/* //////////////////////////////////////////////////////////////// */
.sticky-footer .container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
.sticky-footer .header {
  background-color: #555;
  color: #fff;
  padding: 20px 10px;
}
.sticky-footer .body {
  padding: 20px 10px;
}
.sticky-footer .footer {
  background-color: #555;
  color: #fff;
  padding: 20px 10px;
  margin-top: auto;
}
/* //////////////////////////////////////////////////////////////// */
.Holy-Grail-Layout .container {
  display: grid;
  grid-template-areas:
    "head head head"
    "left body right"
    "foot foot foot";
  grid-template-columns: 100px 1fr 100px;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
}
.Holy-Grail-Layout .header {
  background-color: #83d8ff;
  grid-area: head;
}
.Holy-Grail-Layout .left-sidebar {
  grid-area: left;
  background-color: #e9d3b5;
}
.Holy-Grail-Layout .body {
  grid-area: body;
}
.Holy-Grail-Layout .right-sidebar {
  grid-area: right;
  background-color: #e9d3b5;
}
.Holy-Grail-Layout .footer {
  background-color: #83d8ff;
  grid-area: foot;
}
/* //////////////////////////////////////////////////////////////// */
.Grid-Layout1 .container {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-auto-flow: column;
  gap: 10px;
}
.Grid-Layout1 .item {
  background-color: #bfebfe;
  text-align: center;
}
/* //////////////////////////////////////////////////////////////// */
.Grid-Layout2 .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, auto));
  gap: 10px;
}
.Grid-Layout2 .item {
  height: 50px;
  background-color: #7aa4f0;
}
/* //////////////////////////////////////////////////////////////// */

.fluid-fontSize h1 {
  text-align: center;
  font-size: clamp(16px, calc(0.08 * 100vw), 32px);
}
